{
	"scripts": {
		"dev": "next"
		, "build": "next build"
		, "start": "next start"
	}
	, "dependencies": {
		"styled-components": "5.x"

		, "react": "18.x"
		, "react-dom": "18.x"

		, "next": "13.x"
	}
}